language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: pEJ4g4PJ7Gs9gj4PDJmZhif/WWEdoTEBGD7dbMwnJJzb1qkMsC5mW1sn0/OsK+5XTM3NuAO8g/HXpAx20B0Ufqotcx1t6WlgGRF25DtIe8FlCetOKve3P2hXfohYRrm6TMc1zmHGQqnrIl9dG9jS3cf2d805JoVl0SQHAec49XtedrswpZOyvuZz5AbkRpplx8voZuD2aEIGVjiwOY2ZYt1IuZH8vEz/XbnRt5uSxRKTQK2vXRwQhp7dknUvAngxVYrS+1ecO6FP19gu2mPq0xheHCCB9QH5BziJ7x7XgjmJLdqrTp8nlAlnpV/+hOlHAR8w4u6VVrXb6eYnq4Dxca5MPepA1HHNoWzWtrrH51Ts+UYxza/lHOmgOv6fZjEoEjo9P4NCecWpmRcoh2EJ888yWN23/glYd/rFfYJbUnOPRHipfNV3JQwGI2qaTN6MgHAdkkns6nJMENeoXBo6qPoEWgJu/4FXZ5943lyk4UAp3wFpqeGNAq2NtC1UO/mrqRcp0IYEvdfnjyGiSHclQyNXO29SJcpL9AIUVvZ75lmhjwylVl9Emo7Awcqwj0xBXcJLYrhtcy8o1LVY6AuS7d4EIS55ng8UgdKFgX4mzlIDpAlaEovfoUOIYZz+EQlOh8JzqeeG8fW6IKxmszgZIMJeoUcVEbww2lOlB34XNJQ=
  app: evening-stream-10338
  on:
    repo: F-Adam-B/BLOG-Api
